<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="2400,110" width="10" x="265" y="195"/>
      <circ-port height="10" pin="2400,220" width="10" x="265" y="35"/>
      <circ-port height="10" pin="2400,300" width="10" x="265" y="55"/>
      <circ-port height="10" pin="2400,370" width="10" x="265" y="135"/>
      <circ-port height="10" pin="2400,430" width="10" x="265" y="155"/>
      <circ-port height="10" pin="2400,490" width="10" x="265" y="175"/>
      <circ-port height="10" pin="2400,550" width="10" x="265" y="75"/>
      <circ-port height="10" pin="2400,640" width="10" x="265" y="95"/>
      <circ-port height="10" pin="2400,720" width="10" x="265" y="115"/>
      <circ-port height="10" pin="860,900" width="10" x="265" y="125"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8i"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_3i"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_3i"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_8i"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm3_EN"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_R"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(1450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_3i"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8i"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1540,110)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Tunnel">
      <a name="label" val="Imm3_EN"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Tunnel">
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Tunnel">
      <a name="label" val="Imm32_EN"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Tunnel">
      <a name="label" val="Rm_EN"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1720,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(1720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(1720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(1720,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(1850,1010)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1850,1110)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1850,1210)" name="Tunnel">
      <a name="label" val="ADD_8i"/>
    </comp>
    <comp lib="0" loc="(1850,1310)" name="Tunnel">
      <a name="label" val="SUB_8i"/>
    </comp>
    <comp lib="0" loc="(1850,170)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1850,270)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1850,70)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1860,400)" name="Tunnel">
      <a name="label" val="ADD_R"/>
    </comp>
    <comp lib="0" loc="(1860,560)" name="Tunnel">
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(1860,720)" name="Tunnel">
      <a name="label" val="ADD_3i"/>
    </comp>
    <comp lib="0" loc="(1860,880)" name="Tunnel">
      <a name="label" val="SUB_3i"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(2240,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(2250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(2250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(2260,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(2290,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(2290,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(2290,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(2300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(2300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(2300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(2310,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(2330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(2330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32_EN"/>
    </comp>
    <comp lib="0" loc="(2330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(2350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2360,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(2370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(2370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(2370,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(2370,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="bit00"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="bit01"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="bit02"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="bit03"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="bit04"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="bit05"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(2400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2400,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2400,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2540,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,1040)" name="Tunnel">
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2540,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,870)" name="Tunnel">
      <a name="label" val="ALUOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit00"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit01"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit02"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit03"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit04"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit05"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit03"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit04"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit05"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit00"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit01"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit02"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit06"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit07"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit08"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rm_EN"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm8_EN"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm32_EN"/>
    </comp>
    <comp lib="1" loc="(1530,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1530,200)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1530,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1530,380)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1530,470)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1530,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1760,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,40)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1840,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1840,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1840,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1840,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1840,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1840,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1850,400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1850,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1850,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1850,880)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2390,220)" name="AND Gate"/>
    <comp lib="1" loc="(2390,300)" name="AND Gate"/>
    <comp lib="1" loc="(760,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1060,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2340,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2390,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2390,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2390,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2390,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2390,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(800,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,1030)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2455,338)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(2616,228)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(2669,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(288,1285)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(340,1246)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(348,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(84,223)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp loc="(2520,1000)" name="Flag_Update_Mask"/>
    <comp loc="(2520,830)" name="ALU2OP"/>
    <wire from="(1040,1040)" to="(1040,1050)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(1380,280)" to="(1460,280)"/>
    <wire from="(1380,320)" to="(1460,320)"/>
    <wire from="(1450,110)" to="(1460,110)"/>
    <wire from="(1450,140)" to="(1460,140)"/>
    <wire from="(1450,180)" to="(1460,180)"/>
    <wire from="(1450,220)" to="(1460,220)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(1450,400)" to="(1460,400)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(1450,490)" to="(1460,490)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(1450,570)" to="(1460,570)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(1450,80)" to="(1460,80)"/>
    <wire from="(1530,110)" to="(1540,110)"/>
    <wire from="(1530,200)" to="(1540,200)"/>
    <wire from="(1530,290)" to="(1540,290)"/>
    <wire from="(1530,380)" to="(1540,380)"/>
    <wire from="(1530,470)" to="(1540,470)"/>
    <wire from="(1530,570)" to="(1540,570)"/>
    <wire from="(1720,100)" to="(1730,100)"/>
    <wire from="(1720,1010)" to="(1730,1010)"/>
    <wire from="(1720,1040)" to="(1770,1040)"/>
    <wire from="(1720,1080)" to="(1770,1080)"/>
    <wire from="(1720,1110)" to="(1730,1110)"/>
    <wire from="(1720,1140)" to="(1770,1140)"/>
    <wire from="(1720,1180)" to="(1730,1180)"/>
    <wire from="(1720,1210)" to="(1770,1210)"/>
    <wire from="(1720,1240)" to="(1770,1240)"/>
    <wire from="(1720,1280)" to="(1770,1280)"/>
    <wire from="(1720,1310)" to="(1770,1310)"/>
    <wire from="(1720,1340)" to="(1770,1340)"/>
    <wire from="(1720,140)" to="(1770,140)"/>
    <wire from="(1720,170)" to="(1730,170)"/>
    <wire from="(1720,200)" to="(1730,200)"/>
    <wire from="(1720,240)" to="(1730,240)"/>
    <wire from="(1720,270)" to="(1770,270)"/>
    <wire from="(1720,300)" to="(1730,300)"/>
    <wire from="(1720,340)" to="(1730,340)"/>
    <wire from="(1720,370)" to="(1730,370)"/>
    <wire from="(1720,40)" to="(1730,40)"/>
    <wire from="(1720,400)" to="(1780,400)"/>
    <wire from="(1720,430)" to="(1760,430)"/>
    <wire from="(1720,460)" to="(1730,460)"/>
    <wire from="(1720,500)" to="(1770,500)"/>
    <wire from="(1720,530)" to="(1730,530)"/>
    <wire from="(1720,560)" to="(1780,560)"/>
    <wire from="(1720,590)" to="(1760,590)"/>
    <wire from="(1720,620)" to="(1730,620)"/>
    <wire from="(1720,660)" to="(1730,660)"/>
    <wire from="(1720,690)" to="(1760,690)"/>
    <wire from="(1720,70)" to="(1730,70)"/>
    <wire from="(1720,720)" to="(1780,720)"/>
    <wire from="(1720,750)" to="(1760,750)"/>
    <wire from="(1720,780)" to="(1730,780)"/>
    <wire from="(1720,820)" to="(1770,820)"/>
    <wire from="(1720,850)" to="(1760,850)"/>
    <wire from="(1720,880)" to="(1780,880)"/>
    <wire from="(1720,910)" to="(1760,910)"/>
    <wire from="(1720,940)" to="(1730,940)"/>
    <wire from="(1720,980)" to="(1730,980)"/>
    <wire from="(1760,100)" to="(1770,100)"/>
    <wire from="(1760,1010)" to="(1770,1010)"/>
    <wire from="(1760,1110)" to="(1770,1110)"/>
    <wire from="(1760,1180)" to="(1770,1180)"/>
    <wire from="(1760,170)" to="(1770,170)"/>
    <wire from="(1760,200)" to="(1770,200)"/>
    <wire from="(1760,240)" to="(1770,240)"/>
    <wire from="(1760,300)" to="(1770,300)"/>
    <wire from="(1760,340)" to="(1770,340)"/>
    <wire from="(1760,370)" to="(1760,390)"/>
    <wire from="(1760,390)" to="(1780,390)"/>
    <wire from="(1760,40)" to="(1770,40)"/>
    <wire from="(1760,410)" to="(1760,430)"/>
    <wire from="(1760,410)" to="(1780,410)"/>
    <wire from="(1760,460)" to="(1770,460)"/>
    <wire from="(1760,530)" to="(1760,550)"/>
    <wire from="(1760,550)" to="(1780,550)"/>
    <wire from="(1760,570)" to="(1760,590)"/>
    <wire from="(1760,570)" to="(1780,570)"/>
    <wire from="(1760,620)" to="(1770,620)"/>
    <wire from="(1760,660)" to="(1770,660)"/>
    <wire from="(1760,690)" to="(1760,710)"/>
    <wire from="(1760,70)" to="(1770,70)"/>
    <wire from="(1760,710)" to="(1780,710)"/>
    <wire from="(1760,730)" to="(1760,750)"/>
    <wire from="(1760,730)" to="(1780,730)"/>
    <wire from="(1760,780)" to="(1770,780)"/>
    <wire from="(1760,850)" to="(1760,870)"/>
    <wire from="(1760,870)" to="(1780,870)"/>
    <wire from="(1760,890)" to="(1760,910)"/>
    <wire from="(1760,890)" to="(1780,890)"/>
    <wire from="(1760,940)" to="(1770,940)"/>
    <wire from="(1760,980)" to="(1770,980)"/>
    <wire from="(1770,340)" to="(1770,380)"/>
    <wire from="(1770,380)" to="(1780,380)"/>
    <wire from="(1770,420)" to="(1770,460)"/>
    <wire from="(1770,420)" to="(1780,420)"/>
    <wire from="(1770,500)" to="(1770,540)"/>
    <wire from="(1770,540)" to="(1780,540)"/>
    <wire from="(1770,580)" to="(1770,620)"/>
    <wire from="(1770,580)" to="(1780,580)"/>
    <wire from="(1770,660)" to="(1770,700)"/>
    <wire from="(1770,700)" to="(1780,700)"/>
    <wire from="(1770,740)" to="(1770,780)"/>
    <wire from="(1770,740)" to="(1780,740)"/>
    <wire from="(1770,820)" to="(1770,860)"/>
    <wire from="(1770,860)" to="(1780,860)"/>
    <wire from="(1770,900)" to="(1770,940)"/>
    <wire from="(1770,900)" to="(1780,900)"/>
    <wire from="(1840,1010)" to="(1850,1010)"/>
    <wire from="(1840,1110)" to="(1850,1110)"/>
    <wire from="(1840,1210)" to="(1850,1210)"/>
    <wire from="(1840,1310)" to="(1850,1310)"/>
    <wire from="(1840,170)" to="(1850,170)"/>
    <wire from="(1840,270)" to="(1850,270)"/>
    <wire from="(1840,70)" to="(1850,70)"/>
    <wire from="(1850,400)" to="(1860,400)"/>
    <wire from="(1850,560)" to="(1860,560)"/>
    <wire from="(1850,720)" to="(1860,720)"/>
    <wire from="(1850,880)" to="(1860,880)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(2240,1020)" to="(2300,1020)"/>
    <wire from="(2240,1060)" to="(2300,1060)"/>
    <wire from="(2250,500)" to="(2260,500)"/>
    <wire from="(2250,850)" to="(2300,850)"/>
    <wire from="(2250,890)" to="(2300,890)"/>
    <wire from="(2290,1000)" to="(2300,1000)"/>
    <wire from="(2290,1040)" to="(2300,1040)"/>
    <wire from="(2290,1080)" to="(2300,1080)"/>
    <wire from="(2290,490)" to="(2400,490)"/>
    <wire from="(2300,440)" to="(2310,440)"/>
    <wire from="(2330,200)" to="(2340,200)"/>
    <wire from="(2330,240)" to="(2340,240)"/>
    <wire from="(2330,280)" to="(2340,280)"/>
    <wire from="(2330,320)" to="(2340,320)"/>
    <wire from="(2340,430)" to="(2400,430)"/>
    <wire from="(2350,120)" to="(2360,120)"/>
    <wire from="(2350,380)" to="(2360,380)"/>
    <wire from="(2350,560)" to="(2360,560)"/>
    <wire from="(2350,650)" to="(2360,650)"/>
    <wire from="(2350,730)" to="(2360,730)"/>
    <wire from="(2390,110)" to="(2400,110)"/>
    <wire from="(2390,220)" to="(2400,220)"/>
    <wire from="(2390,300)" to="(2400,300)"/>
    <wire from="(2390,370)" to="(2400,370)"/>
    <wire from="(2390,550)" to="(2400,550)"/>
    <wire from="(2390,640)" to="(2400,640)"/>
    <wire from="(2390,720)" to="(2400,720)"/>
    <wire from="(2540,870)" to="(2550,870)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(750,1070)" to="(760,1070)"/>
    <wire from="(760,1010)" to="(760,1030)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(760,1050)" to="(760,1070)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(780,1060)" to="(780,1110)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(800,1040)" to="(860,1040)"/>
    <wire from="(870,1050)" to="(870,1060)"/>
    <wire from="(890,1030)" to="(930,1030)"/>
    <wire from="(930,1000)" to="(930,1030)"/>
    <wire from="(930,1000)" to="(990,1000)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(980,1030)" to="(1030,1030)"/>
    <wire from="(990,1000)" to="(990,1010)"/>
    <wire from="(990,1010)" to="(1030,1010)"/>
  </circuit>
  <circuit name="ALU2OP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU2OP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,250)" to="(120,450)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,310)" to="(470,310)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,400)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(140,470)" to="(340,470)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(140,520)" to="(340,520)"/>
    <wire from="(140,560)" to="(340,560)"/>
    <wire from="(160,180)" to="(160,420)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,60)" to="(260,350)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(280,140)" to="(280,620)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(300,180)" to="(300,570)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(460,60)" to="(460,260)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(470,90)" to="(470,310)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(480,120)" to="(480,410)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(490,150)" to="(490,560)"/>
    <wire from="(490,150)" to="(510,150)"/>
  </circuit>
  <circuit name="Flag_Update_Mask">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flag_Update_Mask"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit11"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit10"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit09"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(150,450)" to="(370,450)"/>
    <wire from="(150,500)" to="(370,500)"/>
    <wire from="(150,60)" to="(150,450)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,370)" to="(370,370)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(160,520)" to="(370,520)"/>
    <wire from="(160,90)" to="(160,370)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(170,470)" to="(370,470)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(230,30)" to="(230,260)"/>
    <wire from="(230,310)" to="(500,310)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,60)" to="(290,350)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(490,60)" to="(490,260)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(500,90)" to="(500,310)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(510,120)" to="(510,360)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(520,150)" to="(520,460)"/>
    <wire from="(520,150)" to="(540,150)"/>
  </circuit>
</project>
